<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            padding: 0;
            /*min-width:1000px;*/
        }

        .header {
            background-color: #808080;
            height: 200px;
            width: 1000px;
            margin: 0 auto;
        }

        .section {
            background-color: #efece8;
            /*height: 300px;*/
            text-align:center;
        }
            .section span {
                margin:10px 20px;
                border:1px solid red;
                display:inline-block;
            }
    </style>
    <style>
         .section:first-line {
            background-color:#ffd800;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="section">
        <span>南校区地址：陕西省西安市西沣路兴隆段266号</span>
        <span> 邮编：710126</span>
        <span>北校区地址：陕西省西安市太白南路2号</span>
        <span> 邮编：710071</span>
        <span>电话：029-88201000</span>
       <span>版权所有：西安电子科技大学</span>
        <span> 陕ICP备05016463号</span>
    </div>

</body>
</html>
