<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <link href="../css/ys.nav.css" rel="stylesheet" />
    <link href="../css/ys.nav.grids.css" rel="stylesheet" />
    <style>
        body {
            padding:0;
            margin:0;
        }
        .nav-grids li  {
           
            font-size:60%;
        }
        .nav-grids li a {
             padding:10px 0;
        }
            .nav-grids li .fa {
                font-size:120%;
            }
        .nav-top {
            background-color:#808080;
        }
        .nav-top>ul>li {
            display:block;
            width:auto;
        }
            .nav-top > ul > li:first-child {
                float:left;
            }
        .nav-top > ul > li:nth-last-child(-n+3) {
            float:right;
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div class="nav nav-top">
        <ul>
            <li><a href="#" class="title"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>账单</span></a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="nav nav-grids nav-grids-2" >
        <ul>
            <li><a href="#"><i class="fa fa-sellsy f2" style="color:#f00" aria-hidden="true"></i><p>余额宝</p></a></li>
            <li><a href="#"><i class="fa fa-mobile f3" aria-hidden="true"></i><p>手机充值</p></a></li>
            <li><a href="#"><i class="fa fa-stumbleupon f4" aria-hidden="true"></i><p>芝麻信用</p></a></li>
            <li><a href="#"><i class="fa fa-pagelines f5" aria-hidden="true"></i><p>转账</p></a></li>
            <li><a href="#"><i class="fa fa-apple f6" aria-hidden="true"></i><p>外卖</p></a></li>
            <li><a href="#"><i class="fa fa-subscript f7" aria-hidden="true"></i><p>生活缴费</p></a></li>
            <li><a href="#"><i class="fa fa-bookmark f8" aria-hidden="true"></i><p>记账本</p></a></li>
            <li><a href="#"><i class="fa fa-file-video-o f9" aria-hidden="true"></i><p>淘票票</p></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag f10" aria-hidden="true"></i><p>蚂蚁花呗</p></a></li>
            <li><a href="#"><i class="fa fa-credit-card-alt f5" aria-hidden="true"></i><p>信用卡还款</p></a></li>
            <li><a href="#"><i class="fa fa-eye f6" aria-hidden="true"></i><p>服务窗</p></a></li>
            <li><a href="#"><i class="fa fa-drupal f2" aria-hidden="true"></i><p>嘀嘀出行</p></a></li>
        </ul>
    </div>
</body>
</html>
