<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.1.0.min.js"></script>
    <meta charset="utf-8" />
    <style>
        .item {
            display: table;
            overflow: hidden;
            zoom: 1;
        }

            .item > .left, .item > .right {
                display: table-cell;
                vertical-align: middle;
                white-space: nowrap;
            }

            .item > .body {
                display: table-cell;
                vertical-align: top;
                overflow: hidden;
                zoom: 1;
                width: 10000px;
                white-space: normal;
            }

            .item > .cell {
                display: table-cell;
                width: 1%;
                vertical-align: middle;
            }



        .item {
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 10px;
        }

        img {
            width: 40px;
        }

        .item .single-line {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            box-sizing: border-box;
            display: block;
        }

        .item .mutile-line-3 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .mutile-line-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
    </style>
</head>
<body>
    <div class="item">
        <div class="left">
            <img src="../images/Add.png" />
        </div>
        <div class="body">
            <p>hello,world</p>

        </div>
        <div class="right">
            <img src="../images/Add.png" />
        </div>
    </div>

    <div class="item">
        <div class="left">
            <img src="../images/Add.png" />
        </div>
        <div class="body">
            <p class="mutile-line-3">
                凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！

                注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
            </p>
        </div>
        <div class="right">
            <img src="../images/Add.png" />
        </div>
    </div>
    <div class="list">
        <ul>
            <li class="item">
                <div class="body">
                    <p class="mutile-line-1">这里是新闻新闻这里是新闻新闻这里是新闻新闻这里是新闻新闻</p>
                </div>
                <span class="right ">2016-07-09</span>
            </li>
            <li class="item">
                <div class="body">
                    <p class="mutile-line-1">这里是新闻新闻这里是新闻新闻这里是新闻新闻这里是新闻新闻</p>
                </div>
                <span class="right ">2016-07-09</span>
            </li>
            <li class="item">
                <span class="left ">最新</span>
                <div class="body">



                    <span class="mutile-line-1">这里是新闻新闻这里是新闻新闻这里是新闻新闻这里是新闻新闻</span>

                </div>
                <span class="right ">2016-07-09</span>
            </li>
            <!--<li class="item">
                <div class="cell"><p class="single-line">这里是新闻新闻这里是新闻新闻这里是新闻新闻这里是新闻新闻</p></div>
                <span class="cell ">2016-07-09</span>
            </li>
            <li class="item">
                <span class="cell " style="text-align:right; border-right:1px solid green">2016-07-09</span>
                <span class="cell ">2016-07-09</span>
            </li>-->
        </ul>

    </div>
    <script>
        $(function () {

            function resizeSingleLine() {
                $(".body>.single-line,.cell>.single-line").each(function (index, element) {
                    //$(this).hide();
                    $(this).hide().outerWidth($(this).parent().innerWidth()).show();
                });
            }
            $(window).resize(function () {
                resizeSingleLine();
            });
            resizeSingleLine();
        })
    </script>
</body>
</html>
